{
  "cli": {
    "version": ">= 12.5.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://f7t8ba3h8a.execute-api.ap-south-1.amazonaws.com/api/v1"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
